# docusign-webforms-csharp-client

./: .gitignore  CHANGELOG.md  README.md  annotated.html  class_docu_sign_1_1_web_forms_1_1_api_1_1_form_instance_management_api-members.html  class_docu_sign_1_1_web_forms_1_1_api_1_1_form_instance_management_api.html  class_docu_sign_1_1_web_forms_1_1_api_1_1_form_instance_management_api_1_1_list_instances_options-members.html  class_docu_sign_1_1_web_forms_1_1_api_1_1_form_instance_management_api_1_1_list_instances_options.html  class_docu_sign_1_1_web_forms_1_1_api_1_1_form_management_api-members.html  class_docu_sign_1_1_web_forms_1_1_api_1_1_form_management_api.html  class_docu_sign_1_1_web_forms_1_1_api_1_1_form_management_api_1_1_get_form_options-members.html  class_docu_sign_1_1_web_forms_1_1_api_1_1_form_management_api_1_1_get_form_options.html  class_docu_sign_1_1_web_forms_1_1_api_1_1_form_management_api_1_1_list_forms_options-members.html  class_docu_sign_1_1_web_forms_1_1_api_1_1_form_management_api_1_1_list_forms_options.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_api_client-members.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_api_client.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_api_exception-members.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_api_exception.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_api_response-members.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_api_response.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_auth_1_1_o_auth-members.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_auth_1_1_o_auth.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_auth_1_1_o_auth_1_1_o_auth_token-members.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_auth_1_1_o_auth_1_1_o_auth_token.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_auth_1_1_o_auth_1_1_user_info-members.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_auth_1_1_o_auth_1_1_user_info.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_auth_1_1_o_auth_1_1_user_info_1_1_account-members.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_auth_1_1_o_auth_1_1_user_info_1_1_account.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_auth_1_1_o_auth_1_1_user_info_1_1_link-members.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_auth_1_1_o_auth_1_1_user_info_1_1_link.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_auth_1_1_o_auth_1_1_user_info_1_1_organization-members.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_auth_1_1_o_auth_1_1_user_info_1_1_organization.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_configuration-members.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_configuration.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_docu_sign_client-members.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_docu_sign_client.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_docu_sign_request-members.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_docu_sign_request.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_docu_sign_response-members.html  class_docu_sign_1_1_web_forms_1_1_client_1_1_docu_sign_response.html  (+118 more)
SdkTests/SdkNetCoreTests/: FormInstanceManagementAPIUnitTests.cs  FormManagementAPIUnitTests.cs  JwtLoginMethod.cs  JwtLoginMethodAPIUnitTest.cs  SdkNetCoreTests.csproj  TestConfig.cs
SdkTests/SdkNetCoreTests/Helpers/: TestUtils.cs
sdk/src/DocuSign.WebForms/: DocuSign.WebForms.csproj  DocuSignClient.snk
sdk/src/DocuSign.WebForms/Api/: FormInstanceManagementApi.cs  FormManagementApi.cs
sdk/src/DocuSign.WebForms/Client/: ApiClient.cs  ApiException.cs  (+12 more)
(+144 files in other folders)
