<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
		<PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.0" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DocuSign.WebForms">
			<HintPath>..\..\sdk\src\DocuSign.WebForms\bin\Debug\netstandard2.0\DocuSign.WebForms.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
